<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="Suite">
  <test thread-count="5" name="Test">
  <groups>
  <run>
  <include name="smoke"></include>
  </run>
  </groups>
    <classes>
      <class name="testng.TC1"/>
      <class name="testng.TC2"/>
      <class name="testng.TC3"/>
    </classes>
  </test> <!-- Test -->
</suite> <!-- Suite -->
