<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="Suite">
  <test thread-count="5" name="Test">
  <groups><run>
  <include name="any"></include>
  <include name="sanity"></include>
  </run></groups>
    <classes>
      <class name="testcases.TC001CreateLead"/>
      <class name="testcases.TC002EditLead"/>
    </classes>
  </test> <!-- Test -->
</suite> <!-- Suite -->
